C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FlashQuiz.exe
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FlashQuiz.deps.json
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FlashQuiz.runtimeconfig.json
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FlashQuiz.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FlashQuiz.pdb
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FlashQuiz.csproj.AssemblyReference.cache
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FlashQuiz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FlashQuiz.AssemblyInfoInputs.cache
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FlashQuiz.AssemblyInfo.cs
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FlashQuiz.csproj.CoreCompileInputs.cache
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FlashQuiz.sourcelink.json
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FlashQuiz.csproj.Up2Date
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FlashQuiz.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\FlashQuiz.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FlashQuiz.pdb
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\FlashQuiz.genruntimeconfig.cache
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\FlashQuiz.dll
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
