is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FlashQuiz
build_property.ProjectDir = C:\Users\pn01kbc\Documents\MODULE T4\P_335-Ferrari\Fil_Rouge-335\application\FlashQuiz\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/pn01kbc/Documents/MODULE T4/P_335-Ferrari/Fil_Rouge-335/application/FlashQuiz/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashQuiz.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/pn01kbc/Documents/MODULE T4/P_335-Ferrari/Fil_Rouge-335/application/FlashQuiz/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashQuiz.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/pn01kbc/Documents/MODULE T4/P_335-Ferrari/Fil_Rouge-335/application/FlashQuiz/Create.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashQuiz.Create.xaml
build_metadata.AdditionalFiles.TargetPath = Create.xaml
build_metadata.AdditionalFiles.RelativePath = Create.xaml

[C:/Users/pn01kbc/Documents/MODULE T4/P_335-Ferrari/Fil_Rouge-335/application/FlashQuiz/List.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashQuiz.List.xaml
build_metadata.AdditionalFiles.TargetPath = List.xaml
build_metadata.AdditionalFiles.RelativePath = List.xaml

[C:/Users/pn01kbc/Documents/MODULE T4/P_335-Ferrari/Fil_Rouge-335/application/FlashQuiz/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashQuiz.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/pn01kbc/Documents/MODULE T4/P_335-Ferrari/Fil_Rouge-335/application/FlashQuiz/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashQuiz.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/pn01kbc/Documents/MODULE T4/P_335-Ferrari/Fil_Rouge-335/application/FlashQuiz/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlashQuiz.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
