<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashQuiz.List"
             xmlns:ViewModels="clr-namespace:FlashQuiz.ViewModels"
             Title="List">

    <ContentPage.BindingContext>
        <ViewModels:Mvvm1ViewModel x:Name="vm"/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Spacing="10" BackgroundColor="#d9d9d9">
            <Label Text="{Binding QuizStats}" IsVisible="{Binding IsQuizFinished}" 
                   HorizontalOptions="Center" Margin="10"
                   FontSize="Medium" TextColor="#6F6767"/>


            <CollectionView Margin="0, 5, 0, 0" SelectionMode="None" ItemsSource="{Binding Cards}" SelectedItem="{Binding SelectedCard, Mode=TwoWay}" HeightRequest="900">

                <CollectionView.ItemTemplate >
                    <DataTemplate >
                        <HorizontalStackLayout Margin="5" BackgroundColor="white">
                                <VerticalStackLayout Grid.Column="0" Grid.ColumnSpan="2" >
                                        <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                                        <Border Stroke="Transparent">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="10" />
                                            </Border.StrokeShape>
                                            <Label Text="{Binding Titre}" Padding="5" WidthRequest="300" HeightRequest="40" BackgroundColor="#D9D9D9" TextColor="#6F6767" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center"/>

                                        </Border>
                                    </HorizontalStackLayout >
                                    <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
                                        <Border Stroke="Transparent">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="10" />
                                            </Border.StrokeShape>
                                            <Entry Text="{Binding UserAnswer}" Placeholder="Votre réponse" 
                                                   TextChanged="{Binding Source={x:Reference vm}, Path=SetUserAnswerCommand}"
                                                   Padding="5" WidthRequest="300" HeightRequest="40" 
                                                   BackgroundColor="#6F6767" TextColor="#D9D9D9" 
                                                   FontAttributes="Bold" FontSize="Medium" 
                                                   VerticalOptions="Center" HorizontalOptions="Center"
                                                   IsEnabled="{Binding Source={x:Reference vm}, Path=IsQuizFinished, Converter={StaticResource InverseBoolConverter}}"/>

                                        </Border>
                                        <Image Source="check.png" WidthRequest="32" HeightRequest="32" IsVisible="{Binding ShowCheckOnDefinition}" VerticalOptions="Center"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout >
                                <VerticalStackLayout>
                                    <ImageButton Grid.Column="1" Source="edit.png"  WidthRequest="50" HeightRequest="50" Command="{Binding Source={x:Reference vm}, Path=EditCommand}" CommandParameter="{Binding .}"/>

                                    <ImageButton Grid.Column="2" Source="delete.png"
                                Command="{Binding Source={x:Reference vm}, Path=DeleteCommand}"
                                CommandParameter="{Binding .}" WidthRequest="50" HeightRequest="50"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>